#This is the list of packages I installed in order to compile the projects under Ubuntu 16.04 in a virtual machine environment.


------------------------------------------------------------------------------------
Packages:

sudo apt-get update

sudo apt install git
sudo apt-get install cmake

sudo apt-get install libglfw3
sudo apt-get install libglfw3-dev
sudo apt-get install libglew-dev

sudo apt-get install clang       # c++ compiler (linux target) 
sudo apt-get install g++         # another c++ compiler (linux target) 
sudo apt-get install mingw-w64   # windows compiler (windows target)

# --> emscripten  # javascript compiler (if you need it) for html/javascript target 
                  # in the case , call ". install-emscripten.sh" from terminal

# --> NOT NEEDED : sudo apt-get install libboost-all-dev

------------------------------------------------------------------------------------

(other libs are automatically installed within install.sh)
